doctype html
html
  head
    title
      | Inventarium - Login
    = favicon
    = stylesheet 'bootstrap', 'main'

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  body.text-center
    = yield

    = javascript 'jquery', 'bootstrap', 'main'
